<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="io.github.musicdoc.app.MusicDocActivity"
    >
    <item
        android:id="@+id/edit_bar_save"
        android:icon="@drawable/ic_save"
        android:title="@string/save"
        app:showAsAction="always"
        />
</menu>