<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".song.view.SongViewFragment">

  <ScrollView
    android:id="@+id/song_scroll_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false" >
    <io.github.musicdoc.app.song.view.SongView
      android:id="@+id/song_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>
  </ScrollView>

  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:orientation="vertical">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:id="@+id/button_play"
      style="@style/FAB"
      app:backgroundTint="@color/fab"
      app:srcCompat="@android:drawable/ic_media_play" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:id="@+id/button_volume"
      style="@style/FAB"
      app:backgroundTint="@color/fab"
      app:srcCompat="@drawable/ic_audio" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:id="@+id/button_edit"
      style="@style/FAB"
      app:backgroundTint="@color/fab"
      app:srcCompat="@android:drawable/ic_menu_edit" />
  </LinearLayout>
</RelativeLayout>