<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context=".song.list.SongListFragment">

  <androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="22dip"
    android:orientation="horizontal">

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_margin="2dip"
      android:text="0-9" />

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_margin="2dip"
      android:text="A" />

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_margin="2dip"
      android:text="B" />

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_margin="2dip"
      android:text="C" />

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_margin="2dip"
      android:text="D" />

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_margin="2dip"
      android:text="E" />

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_margin="2dip"
      android:text="F" />

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_margin="2dip"
      android:text="G" />

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_margin="2dip"
      android:text="H" />

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_margin="2dip"
      android:text="I" />

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_margin="2dip"
      android:text="K" />

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_margin="2dip"
      android:text="L" />

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_margin="2dip"
      android:text="M" />

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_margin="2dip"
      android:text="N" />

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_margin="2dip"
      android:text="O" />

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_margin="2dip"
      android:text="P" />

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_margin="2dip"
      android:text="Q" />

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_margin="2dip"
      android:text="R" />

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_margin="2dip"
      android:text="S" />

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_margin="2dip"
      android:text="T" />

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_margin="2dip"
      android:text="U" />

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_margin="2dip"
      android:text="V" />

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_margin="2dip"
      android:text="W" />

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_margin="2dip"
      android:text="X" />

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_margin="2dip"
      android:text="Y" />

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_margin="2dip"
      android:text="Z" />
  </androidx.appcompat.widget.LinearLayoutCompat>

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/song_list_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical" />
</androidx.appcompat.widget.LinearLayoutCompat>