<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/dialog_background"
    tools:context=".song.add.SongAddDialogFragment">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
      style="@style/DialogTitle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/edit_tags_title"
      />
  </LinearLayout>

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/tag_list_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical" />
</androidx.appcompat.widget.LinearLayoutCompat>