<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:paddingLeft="4dip"
    >

    <TextView
        android:id="@+id/songlist_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="Title"
        android:textSize="20sp"
        android:paddingTop="4dip"
        />

    <TextView
        android:id="@+id/songlist_artist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/songlist_title"
        android:maxLines="1"
        android:text="Artist"
        android:textSize="16sp"
        />

</RelativeLayout>